# oreilly-spring-security-rest-apis

./: .gitignore  pom.xml
etc/: docker-compose.yml  get-csrf  goals  rewrite-hosts  token-for
etc/docs/: architecture.html  exercises.html  intro.html  module_001.md  module_002.md  module_003.md  module_004.md  module_005.md  module_006.md  slides.md
etc/docs/css/: 3D-rotations.css
etc/docs/images/: securityfilterchain.xcf
etc/realms/: one-realm.json
src/main/java/io/jzheaux/springsecurity/authzserver/: AuthorizationServerConfig.java  AuthzApplication.java  UserController.java
src/main/java/io/jzheaux/springsecurity/goals/: CsrfHeaderAdvice.java  CurrentUsername.java  Goal.java  GoalAuthorizer.java  GoalController.java  GoalInitializer.java  GoalRepository.java  GoalsApplication.java  SecurityConfig.java  User.java  UserAuthority.java  UserRepository.java  UserRepositoryJwtAuthenticationConverter.java  UserRepositoryOpaqueTokenIntrospector.java  UserRepositoryUserDetailsService.java  UserService.java
src/main/java/io/jzheaux/springsecurity/spa/: SpaApplication.java
src/main/java/io/jzheaux/springsecurity/userprofiles/: UserProfilesApplication.java
src/main/resources/: application.yml
src/main/resources/static/: basic.html  basic.js  bearer-pkce.js  bearer.html  bearer.js  goals.css  goals.js
src/test/java/io/jzheaux/springsecurity/goals/: AuthorizationServer.java  GoalControllerTests.java  GoalsApplicationTests.java  Module1_Tests.java  Module2_Tests.java  Module3_Tests.java  Module4_Tests.java  Module5_Tests.java  Module6_Tests.java  ReflectedUser.java  ReflectedUserAuthority.java  ReflectionSupport.java
